{
  "name": "Aneeshkumar Sundareswaran - Portfolio",
  "short_name": "Aneeshkumar",
  "description": "Staff Software Engineer & Enterprise Architect Portfolio",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "images/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
